:root {
  --grey: #bfc0c0;
  --console: #21211f;
  --console-inside: #0f0d0d;
  --grid-inside: #131417;
  --lime: #23bd20;
  --red: #cc3025;
}

html {
  height: 100%;
  width: 100%;
  display: fixed;
}

body {
  font-family: 'Times New Roman', serif;
  display: fixed;
  background: black;
  color: var(--grey);
}

.main {
  overflow-y: auto;
  width: 95%;
  background: black;
  display: fixed;
  border-radius: 2em;
  padding: 2%;
  border: 2px solid var(--grey);
  box-shadow: 0 0 1em var(--grey);
  margin: 0 0 0;
}

.typing-text {
  overflow: hidden;
  text-decoration: none;
  font-style: italic;
  white-space: nowrap;
  margin: 0 auto;
  padding-bottom: 1.25em;
  padding-top: 0.9em;
  font-size: 2em;
  letter-spacing: .08em;
  text-align: center;
  animation: typing 3.5s steps(40, end);
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

.console {
  border: 0.2em solid var(--console);
  background: var(--console-inside);
  white-space: nowrap;
  font-size: 1.2em;
  font-family: 'Courier New', monospace;
  font-weight: 650;
  word-spacing: 2px;
  padding: 1em;
  border-radius: 1.5em;
  letter-spacing: 0;
  line-height: 1.2;
  margin-bottom: 3em;
}

.console q {
  color: var(--grey);
  display: none;
  animation: typing 3.5s steps(40, end);
  margin: auto 0;
  overflow: hidden;
}

.console q::before {
  content: "tanvish@root:~$ ";
  overflow: hidden;
  color: var(--lime);
}

.console p {
  color: var(--grey);
  animation: typing 3.5s steps(40, end);
  display: none;
  margin: auto 0;
  overflow: hidden;
}

.console p::before {
  content: "> ";
  color: var(--red);
}

.grid-box {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  justify-items: center;
  align-items: center;
  white-space: nowrap;
  column-count: 2;

}

.grid-box .grid-item {
  border: 0.2em solid var(--console);
  font-weight: bold;
  font-style: italic;
  background: var(--grid-inside);
  border-radius: 1.5em;
  height: auto;
  width: 88%;
  padding: 1em;
}

.grid-box h2 {
  color: var(--grey);
  text-align: center;
  font-size: 1.2em;
  overflow: hidden;
  margin: 0 auto 1em;
  animation: typing 3.5s steps(40, end);
}

.grid-box p {
  color: var(--grey);
  overflow: hidden;
  margin: auto 0 1em;
  animation: typing 3.5s steps(40, end)
}

.grid-box button {
  background: -webkit-linear-gradient(blue, purple);
  border: 0;
  width: 90%;
  border-radius: 1.5em;
  padding: 0.5em;
  text-align: center;
  color: black;
  font-weight: bold;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-decoration: none;
  font-size: 18px;
}

.boom {
  background: black;
  border: 0;
  border-radius: 6px;
  font-weight: normal;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: white;
  display: inline-block;
  outline: 0;
  height: 20px;
  text-align: center;
}

.projects {
  display: grid;
  padding: 0.5em;
  grid-template-columns: 50% 50%;
  justify-items: center;
  align-items: center;
  row-gap: 2em;
  column-count: 2;
}

.projects .project {
  padding: 1em;
  justify-self: center;
  border-radius: 1em;
  border: 3px solid var(--console);
  width: 88%;
  display: grid;
  grid-template-columns: 50% 50%;
  box-shadow:0 0 5px var(--grey);
  height: auto;
  background: black;
}
.project div {
  align-items:center;
  padding: 0.2em;
  display:grid;
  justify-self: center;
  row-gap: 0;
  width: 90%;
  grid-template-columns: 100%;
}
.project img {
  border: 2px solid var(--console);
  background-color: white;
  border-radius: 1.5em;
  justify-self: center;
  width: 100%;
  display: flex;
  position: relative;
  left: 0;
}

.project heading {
  width: 98%;
  color: white;
  font-weight:bold;
  text-align: center;
  overflow: hidden;
}
.project p {
  width: 98%;
  color: var(--grey);
  white-space: normal;
  overflow-wrap: normal;
  text-align:center;
}
@media only screen and (max-width:700px) {
  .typing-text {
    font-size: 1.5em;
  }

  .console {
    font-size: 0.9em;
  }

  .grid-box {
    grid-template-columns: 100%;
    row-gap: 2em;
    font-size: 0.9em;
  }

  .projects {
    grid-template-columns: 100%;
    font-size: 0.9em;
  }
}

@media only screen and (min-width:1500px) {
  .typing-text {
    font-size: 2.2em;
  }
  .console {
    font-size: 1.4em;
  }
  .grid-box {
    font-size: 1.4em;
  }
  .projects {
    grid-template-columns: 33.3% 33.3% 33.3%;
    font-size: 1.4em;
  }
}