<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="404">
  <meta name="keywords" content="tanvish">
  <meta name="theme-color" content="#21211f">
  <meta property="og:title" content="Tanvish">
  <meta property="og:url" content="https://tanvish.fun/">
  <meta property="og:description" content="404 👀">
  <meta property="og:image" content="/assets/logo.png">
  <title>Tanvish Not Found :/</title>
  <link rel="icon" type="image/x-icon" href="/assets/logo.ico">
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <script>
    function redirect(url) {
      window.location.href = url;
    }
  </script>
</head>
<style>
  .image {
    height: auto;
    width: auto;
    justify-self: center;
    border-radius:1.5em;
  }

  .box {
    display: grid;
    align-items: center;
    justify-items: center;
  }
  button {
    width: 200px;
    height:40px;
    font-weight:bold;
    border:0;
    border-radius: 1.5em;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    font-size: 30px;
  }

  @media only screen and (max-width:1300px) {
    .image {
      width: 80%;
      height: auto;
    }
    button {
      width: 100px;
      height: 30px;
      font-size: 20px;
    }
  }
</style>

<body>
  <button onclick="redirect('/')" aria-label="back button" class="back">❮</button>
  <div class="main">
    <div class="box">
      <img class="image" src="/assets/404.gif">
      <h1>The Page you're looking for doesn't exist.</h1>
      <a href="/"><button>Home</button></a>
    </div>
</body>

</html>